<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madsm.vemmelevboldklub.LeagueTableActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="LeagueTable"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <Button
        android:id="@+id/btnGetLea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getJSON"
        android:text="Hent Stilling"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnParseLea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="parseJSON"
        android:text="Parse Stilling"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignBaseline="@+id/btnGetLea"
        android:layout_alignBottom="@+id/btnGetLea"
        android:layout_toRightOf="@+id/btnGetLea"
        android:layout_toEndOf="@+id/btnGetLea" />

    <TextView
        android:id="@+id/txtLeaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JSON appears"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="64dp"
        android:layout_below="@+id/btnGetLea"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
