<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_frontPage"
        android:icon="@drawable/ic_menu_camera"
        android:title="Forside" />

    <item android:id="@+id/nav_leagueTable"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Stilling" />

    <item android:id="@+id/nav_fixture"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Kampe" />

    <item android:id="@+id/nav_trainingSession"
        android:icon="@drawable/ic_menu_manage"
        android:title="Træninger" />

    <item android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_menu_send"
        android:title="Statistikker" />
</menu>